<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.GainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/mine1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Videos For Gaining Weight"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/md_blue_A400"
            android:padding="20dp"
            android:layout_margin="16dp"
            />




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="1pRfGMjs8Qs"
                    app:showSeekBar="true"
                    app:showFullScreenButton="true"
                    android:id="@+id/video1"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gain Weight At Home Fast(Male/Female) | No Gym Needed"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="4dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="zpxHe8NxLmI"
                    app:showSeekBar="true"
                    android:id="@+id/video2"
                    app:showFullScreenButton="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Easy Yoga Asanas For Weight Gain | Fit Tak"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="12dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="nZGDSlyDFcE"
                    app:showSeekBar="true"
                    android:id="@+id/video3"
                    app:showFullScreenButton="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Best Way to gain weight Fast | Rubal Dhankar"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="4dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="fIv6W3TGmio"
                    app:showSeekBar="true"
                    android:id="@+id/video4"
                    app:showFullScreenButton="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beginners Weight Gain Guide | How to gain weight at home 2021"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="4dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="wBQ8wf3wHDA"
                    app:showSeekBar="true"
                    android:id="@+id/video5"
                    app:showFullScreenButton="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="At-Home Weight Gain Workout | New 30 Day Challenge!!"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="12dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="jxIljzBlMTo"
                    app:showSeekBar="true"
                    android:id="@+id/video6"
                    app:showFullScreenButton="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to Gain Weight Fast for Skinny Guys"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="12dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="7R-HaBU1AZo"
                    app:showSeekBar="true"
                    android:id="@+id/video7"
                    app:showFullScreenButton="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gym Jaye Bina Kitna Muscle gain Ho sakta hai?[BODY WEIGHT WORKOUT]"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="12dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="WFKik6EXSOM"
                    app:showSeekBar="true"
                    android:id="@+id/video8"
                    app:showFullScreenButton="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full day Diet Plan to GAIN WEIGHT for Beginners (Men and Women)"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="12dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="33Ah_co_BIk"
                    app:showSeekBar="true"
                    android:id="@+id/video9"
                    app:showFullScreenButton="true"
                    app:showVideoDuration="true"
                    app:showVideoCurrentTime="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to gain weight for skinny girls 2020 | Weight gain questions answered"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="12dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>









    </LinearLayout>

</ScrollView>